.container {
    z-index: 1;
    width: 100%;
    max-width: 1350px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    overflow: hidden;
}

.navContainer {
    margin-top: .5rem;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.navLeft {
    display: flex;
}

.navRight {
    margin-top: auto;
    margin-bottom: auto;
}

.logo {
    font-size: 20px;
    font-weight: 800;
}

.navmenu {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
    text-transform: uppercase;
}

.navItem {
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    user-select: none;
}

.dropdownMenu {
    display: none;
    position: absolute;
    top: 66px;
    right: 100;
    background-color: var(--light);
    padding: 1rem;
    border: 1.5px solid var(--dark);
    border-top: none;
    z-index: 999;
}

.dropdownMenu ul {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.active {
    display: block;
}

.dropdownItem {
    list-style: none;
    font-weight: bold;
    font-size: 1.8rem;

    /* margin: 1rem auto; */
}

.dropdownItem a {
    transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 480px) {
    .navbar {
        grid-template-columns: repeat(1, 1fr);
    }
}


@media screen and (max-width: 568px) {
    .container {
        padding-right: 20px;
        padding-left: 20px;
    }
}
