.container {
    border-top: none;
}

.top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.topLeft {
    border: 1.5px solid var(--dark);
    border-top: none;
    padding: 5rem;
}

.topRight {
    border: 1.5px solid var(--dark);
    border-top: none;
    border-left: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 2rem;
    padding: 5rem;
}

.btnContainer {
    display: flex;
}

.featured {
    text-transform: uppercase;
    color: var(--dark);
    text-align: center;   
}

@media screen and (max-width: 968px) {
    .topLeft, .topRight {
        padding: 2rem;
    }
}

@media screen and (max-width: 868px) {
    .top {
        grid-template-columns: repeat(1, 1fr);
    }

    .topRight {
        border-left: 1.5px solid var(--dark);
    }
}

@media screen and (max-width: 480px) {
    .btnContainer {
        display: block;
    }
}