.container {
    margin-top: 3rem;
    color: var(--dark)
}

.top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}

.topLeft, .topRight {
    flex: 1
}

.imgContainer {
    padding: 1rem;
    font-size: 0;
    border: 1.5px solid var(--dark);
    width: 600px;
}

.topRight {
    display: flex;
    flex-direction: column;
    gap: 1.5rem
}

.title {
    border-top: 1.5px solid var(--dark);
    border-bottom: 1.5px solid var(--dark);
    text-transform: uppercase;
    line-height: 120%;
    padding: 1rem;
}

.btnContainer {
    display: flex;
    margin-top: 1rem;
}

.quantCartContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: solid 1.5px var(--dark);
    padding: 1rem;
}

.bottom {
    margin-top: 5rem;
}

.itemsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.bottomBtns {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap:3rem;
    width: 100%;
    margin-bottom: 2rem;
}

@media screen and (max-width: 868px) {
    .top {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        padding: 0rem;
        margin-bottom: 3rem;
    }
}

@media screen and (max-width: 568px) {
    .btnContainer {
        display: block;
    }
}